apiVersion: kustomize.config.k8s.io/v1beta1
metadata:
  name: gatekeeper-reliability-patch
kind: Kustomization
resources:
- all.yaml
- metric-server-privileged-binding.yaml
- metrics-server-netpol.yaml
